NEXT_PUBLIC_API_HOST=34.81.113.222
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://34.81.113.222:8080
NEXT_PUBLIC_NETWORK_RPC_URL=http://34.81.113.222:8549
NEXT_PUBLIC_NETWORK_NAME=VKU University Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=VUC
NEXT_PUBLIC_NETWORK_ID=6660002
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=VKU
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=VKU
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=34.81.113.222
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://34.81.113.222:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Khim-Khim/blockchain-explorer/refs/heads/main/docker-compose/images/VKU_Certificate_Blockchain_logo.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Khim-Khim/blockchain-explorer/refs/heads/main/docker-compose/images/VKU_Certificate_Blockchain_icon.png